# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
# Clean up of existing file
if "testfile1.txt.a" in listfiles():
  removefile("testfile1.txt.a")
if "testfile1.txt.b" in listfiles():
  removefile("testfile1.txt.b")
  
# READ OPERATION
# Reopen file again to read
#myfile=ABopenfile("Ttestfile.txt",True)
#myfile=ABopenfile("testfile.txt",True)
myfile1=ABopenfile("testfile1.txt",False)

try:
  #myfile=ABopenfile("testfile.txt",True)
  myfile1=ABopenfile("testfile1.txt",True)
  
  # put some invalid bad data in the file.
  #myfile.writeat("Stest12345E",20)
  #myfile1.writeat("S12345E",0)
  #myfile1.writeat("S",11)
  
  myfile1.writeat("Stest12345E",0)
  #Close the file
  #myfile.close()
  myfile1.writeat(myfile.readat(None,0), 0)
  myfile1.close()
  
  myfile1=ABopenfile("testfile1.txt",True)
  myfile1.writeat("S12345E",0)
  myfile1.writeat("S1234567E",0)
  #myfile1.writeat(0x0001,"six")
  myfile1.close()
  #Close again without open
  #myfile1.writeat("S12345E",0)
  #myfile1.close()
  #Write after close
  #myfile1.writeat(0x0001,0)
  #myfile=ABopenfile("Ttestfile.txt",True)
except:
  #Close the file
  #myfile.close()
  myfile1.close()
  log("Valid Data write to a file is unsuccessfull!")